server {
    listen 80;
    listen [::]:80;
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name  sca.bezunesh.tk;

    location / {
        root   /var/www/html/sca-cloud;
        index  index.html index.htm;
    }

    ssl_certificate /etc/letsencrypt/live/sca.bezunesh.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sca.bezunesh.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   if ($host = bezunesh.tk) {
        return 301 https://$host$request_uri;
    }
}


server {
    listen       5000;
    listen  [::]:5000;
    server_name  sca.bezunesh.tk;

    location / {
        proxy_set_header Host $host;
        proxy_pass      https://sca.bezunesh.tk;
    }
}