server {
    listen       80;
    listen  [::]:80;
    server_name localhost;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    
    location / {
        root   /code;
        index  index.html index.htm;
    }
}